@import url(http://fonts.googleapis.com/css?family=Fascinate+Inline)

body
  background-color: #eee
ul.nav
  padding: 10px 0px

.navbar .brand
  font-size: 35px
  margin-top: 3px
  height: 35px
  font-family: 'Fascinate Inline'
  text-transform: lowercase
  color: #ddd

.navbar .brand:hover
  color: #eee
  -webkit-transition: color .25s ease-in

.navbar-search
  margin-top: 15px

//WELCOME PAGE

.service-not-connected
  display: inline
  background-repeat: no-repeat
  background-position: 0px -2px
  padding-left: 30px

.service-is-connected
  display: inline
  font-size: 25px
  font-weight: 200
  background-image: url(checkmark.png)
  background-repeat: no-repeat
  background-position: 0px -6px
  padding-left: 30px


ul.services
  list-style: none

li.service-name
  font-size: 28px
  font-weight: bold
  line-height: 35px


//Gallery

.thumb
  max-width: 150px
  min-height: 140px

.thumb-container

  vertical-align: top
  background-color: #000
  border: 1px solid #333
  display: inline-block
  height: 150px
  width: 150px
  margin: 4px 2px
  box-shadow: 0px 1px 1px #333

.modal-gallery
  width: auto
  max-height: none
  .modal-body
    max-height: none
  .modal-title
    display: inline-block
    max-height: 54px
    overflow: hidden
  .modal-image
    border: 1px solid #000
    position: relative
    margin: auto
    min-width: 128px
    min-height: 128px
    overflow: hidden
    cursor: pointer
    &:hover
      &:before
        content: '‹'
        position: absolute
        top: 50%
        left: 15px
        width: 40px
        height: 40px
        margin-top: -20px
        font-size: 60px
        font-weight: 100
        line-height: 30px
        color: #ffffff
        text-align: center
        background: #222222
        border: 3px solid #ffffff
        -webkit-border-radius: 23px
        -moz-border-radius: 23px
        border-radius: 23px
        opacity: 0.5
        filter: alpha(opacity = 50)
        z-index: 1
      &:after
        content: '‹'
        position: absolute
        top: 50%
        left: 15px
        width: 40px
        height: 40px
        margin-top: -20px
        font-size: 60px
        font-weight: 100
        line-height: 30px
        color: #ffffff
        text-align: center
        background: #222222
        border: 3px solid #ffffff
        -webkit-border-radius: 23px
        -moz-border-radius: 23px
        border-radius: 23px
        opacity: 0.5
        filter: alpha(opacity = 50)
        z-index: 1
        content: '›'
        left: auto
        right: 15px

.modal-single .modal-image:hover
  &:before, &:after
    display: none

.modal-loading .modal-image
  background: url(loading.gif) center no-repeat

.modal-gallery
  &.fade .modal-image
    -webkit-transition: width 0.15s ease, height 0.15s ease
    -moz-transition: width 0.15s ease, height 0.15s ease
    -ms-transition: width 0.15s ease, height 0.15s ease
    -o-transition: width 0.15s ease, height 0.15s ease
    transition: width 0.15s ease, height 0.15s ease
  .modal-image *
    position: absolute
    top: 0
    opacity: 0
    filter: alpha(opacity = 0)
  &.fade .modal-image *
    -webkit-transition: opacity 0.5s linear
    -moz-transition: opacity 0.5s linear
    -ms-transition: opacity 0.5s linear
    -o-transition: opacity 0.5s linear
    transition: opacity 0.5s linear
  .modal-image *.in
    opacity: 1
    filter: alpha(opacity = 100)

.modal-fullscreen
  border: none
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  background: transparent
  overflow: hidden
  &.modal-loading
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  .modal-body
    padding: 0
  .modal-header
    position: absolute
    top: 0
    right: 0
    left: 0
    background: transparent
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    opacity: 0
    z-index: 2000
  .modal-footer
    position: absolute
    top: 0
    right: 0
    left: 0
    background: transparent
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    opacity: 0
    z-index: 2000
    top: auto
    bottom: 0
  .close, .modal-title
    color: #fff
    text-shadow: 0 0 2px rgba(33, 33, 33, 0.8)
  .modal-header:hover, .modal-footer:hover
    opacity: 1

@media (max-width:480px)
  .modal-gallery .btn span
    display: none